<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AWAK便携式腹透：便携式透析机，让患者自由自在 | 肾友之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="AWAK便携式腹透" />
  
  
  
  
  <meta name="description" content="AWAK Technologies成立于2007年，是全球初创企业之一，其中包括瑞典的Triomed公司，美国可穿戴人工器官公司和荷兰初创公司Nanodialys，它们正在研究制造可穿戴透析机的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="AWAK便携式腹透：便携式透析机，让患者自由自在">
<meta property="og:url" content="http://example.com/2020/01/20/AWAK%E4%BE%BF%E6%90%BA%E5%BC%8F%E8%85%B9%E9%80%8F%EF%BC%9A%E4%BE%BF%E6%90%BA%E5%BC%8F%E9%80%8F%E6%9E%90%E6%9C%BA%EF%BC%8C%E8%AE%A9%E6%82%A3%E8%80%85%E8%87%AA%E7%94%B1%E8%87%AA%E5%9C%A8/index.html">
<meta property="og:site_name" content="肾友之家">
<meta property="og:description" content="AWAK Technologies成立于2007年，是全球初创企业之一，其中包括瑞典的Triomed公司，美国可穿戴人工器官公司和荷兰初创公司Nanodialys，它们正在研究制造可穿戴透析机的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/01/20/AWAK%E4%BE%BF%E6%90%BA%E5%BC%8F%E8%85%B9%E9%80%8F%EF%BC%9A%E4%BE%BF%E6%90%BA%E5%BC%8F%E9%80%8F%E6%9E%90%E6%9C%BA%EF%BC%8C%E8%AE%A9%E6%82%A3%E8%80%85%E8%87%AA%E7%94%B1%E8%87%AA%E5%9C%A8/1.jpg">
<meta property="article:published_time" content="2020-01-20T02:35:11.000Z">
<meta property="article:modified_time" content="2021-01-10T16:05:34.065Z">
<meta property="article:author" content="syzj">
<meta property="article:tag" content="AWAK便携式腹透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/01/20/AWAK%E4%BE%BF%E6%90%BA%E5%BC%8F%E8%85%B9%E9%80%8F%EF%BC%9A%E4%BE%BF%E6%90%BA%E5%BC%8F%E9%80%8F%E6%9E%90%E6%9C%BA%EF%BC%8C%E8%AE%A9%E6%82%A3%E8%80%85%E8%87%AA%E7%94%B1%E8%87%AA%E5%9C%A8/1.jpg">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="肾友之家" rel="home"> 肾友之家 </a>
            
          </h1>
          
          
            <div class="site-description"> </div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-AWAK便携式腹透：便携式透析机，让患者自由自在" style="width: 100%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      AWAK便携式腹透：便携式透析机，让患者自由自在
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/01/20/AWAK%E4%BE%BF%E6%90%BA%E5%BC%8F%E8%85%B9%E9%80%8F%EF%BC%9A%E4%BE%BF%E6%90%BA%E5%BC%8F%E9%80%8F%E6%9E%90%E6%9C%BA%EF%BC%8C%E8%AE%A9%E6%82%A3%E8%80%85%E8%87%AA%E7%94%B1%E8%87%AA%E5%9C%A8/" class="article-date">
	  <time datetime="2020-01-20T02:35:11.000Z" itemprop="datePublished">一月 20, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E8%82%BE/">人工肾</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>AWAK Technologies成立于2007年，是全球初创企业之一，其中包括瑞典的Triomed公司，美国可穿戴人工器官公司和荷兰初创公司Nanodialys，它们正在研究制造可穿戴透析机的方法。</p>
<a id="more"></a>

<p>在过去的七年中，现年70岁的新加坡人茱莉亚·李（Julia Lee）很少出国旅行。她最近的一次旅行是在邻国马来西亚一个晚上。</p>
<p>自从被诊断出患有肾脏疾病以来，Lee每天花费10个小时连接到一台20公斤的机器上，这使他很难走动。</p>
<p>慢性肾脏疾病会导致肾功能丧失，这意味着患者的身体无法清除血液中的废物和多余的液体。透析是Lee所进行的治疗，其中涉及使用机器从患者血液中去除多余的水分和毒素。对于肾脏不再能够发挥其功能的患者，透析是唯一的选择。像李（Lee）这样的人，由于心脏问题使她不适合进行移植，因此必须永久依靠这种疗法。</p>
<p>“如果有一个便携式设备可以在家中随身携带和使用，对我来说会更方便。” “也许我可以旅行更多。”</p>
<p>但是，随着技术的进步开始推动医疗保健中更多的人机交互，一家新加坡公司凭借其仅重2至3公斤的便携式人造肾脏的工作给人们带来了新的希望。</p>
<p>AWAK Technologies成立于2007年，是全球初创企业之一，其中包括瑞典的Triomed公司，美国可穿戴人工器官公司和荷兰初创公司Nanodialys，它们正在研究制造可穿戴透析机的方法。</p>
<p>AWAK是来自亚洲的唯一一家公司，并且在获得监管机构和投资者的认可方面取得了一定进展。</p>
<p>一年前，其便携式人造肾脏被美国食品和药物管理局（FDA）授予“突破性器械认证”，这一资质可以加快某些医疗产品的开发和审查。</p>
<p>这家初创公司最近还在由Vickers Ventures Partners和一家未具名的全球医疗产品公司共同领导的A1轮融资中筹集了4000万美元。其他投资者包括医疗技术制造商Advanced MedTech和政府机构新加坡企业投资公司SEEDS Capital。</p>
<p>外部佩戴的人造肾脏由一个永久性泵和一个一次性药筒组成，该药筒可作为高级过滤器清除体内毒素。</p>
<p><img src="/2020/01/20/AWAK%E4%BE%BF%E6%90%BA%E5%BC%8F%E8%85%B9%E9%80%8F%EF%BC%9A%E4%BE%BF%E6%90%BA%E5%BC%8F%E9%80%8F%E6%9E%90%E6%9C%BA%EF%BC%8C%E8%AE%A9%E6%82%A3%E8%80%85%E8%87%AA%E7%94%B1%E8%87%AA%E5%9C%A8/1.jpg"></p>
<p>就像Lee使用的机器一样，AWAK的设备执行腹膜透析（PD），这是两种主要的透析类型之一。PD涉及将溶液注入腹腔以吸收废物和毒素，然后再将其清除。透析的另一种主要类型是血液透析（HD），涉及抽取患者的血液，进行清洁并将其返回人体。</p>
<p>尽管与常规PD机器相比体积较小，但AWAK的设备每天可以使用7到10个小时。它只能容纳250毫米的液体，但是药筒可以清除载有毒素的液体，然后将其从患者体内提取出来并反复推回去，每小时可处理约2升溶液。</p>
<p>尽管该公司表示，与传统的PD设备相比，尚未研究该系统的效率，但一位Lee每小时使用的过程为半升溶液，并且由于无法重复使用，必须容纳大量的流体。</p>
<p>2015年《柳叶刀》研究显示，AWAK产品具有巨大的潜在市场：2010年，全世界约有260万人接受了透析，预计到2030年，人口将增加一倍。</p>
<p>可以肯定的是，新设备仍有一些限制。尽管AWAK使患者比以前更轻松地工作，上学和购物，但仍可能引起环境污染。</p>
<p>香港大学肾脏医学教授Sydney Tang表示，与传统的PD治疗一样，患者将需要找到一个干净的地方以减少污染的风险。</p>
<p>但是，由于患者的身体与设备之间没有比传统的PD多的连接，因此从理论上讲“污染的风险不应更高”。</p>
<p>根据AWAK首席执行官Suresha Venkataraya的说法，尽管该设备是在新加坡综合医院的受控环境中进行的，并且不允许患者离开中心，但该设备在2018年的最新临床试验中已经过安全测试。</p>
<p>Venkataraya说，该公司希望在大约12-18个月内进行进一步的试验，以期获得新加坡政府的批准，并补充说，其最大的挑战之一是招募患者参加试验。</p>
<p>如果其即将进行的试验成功，则AWAK可能是第一个成功推出这种便携式PD设备的公司。但是它的一些竞争对手可能也很接近：Nanodialysis的一位发言人说，该公司希望在2022年推出其可穿戴式PD设备，首先在欧洲，然后在日本，中国以及美国等亚洲国家推出，而Triomed完成了2018年有5名患者的可穿戴PD设备的临床试验。</p>
<p>Lee说，她会对便携式透析设备感到兴奋，但价格是个问题。她目前的治疗费用（包括机器租赁和透析液）每月为2,000新元（1,480美元）。她说，这大部分由国家卫生保健计划以及非营利性肾脏透析基金会提供的补贴所覆盖。</p>
<p>尽管Venkataraya表示，AWAK设备的价格尚未确定，但该公司希望确保每个市场的医疗保险都能负担这笔费用。</p>
<p>Venkataraya说，在新加坡推出该产品后，AWAK希望将其引入香港，澳大利亚，欧洲和美国。他补充说，新加坡和欧洲监管机构批准产品的速度通常比美国FDA更快。AWAK仍然没有明确的美国市场时间表，在那里，医疗设备平均需要三到七年的时间才能清除监管审查和启动。</p>
<p>关于公司的第一个市场，Venkataraya说，尽管新加坡并不大，但新加坡的人口密度确实很高，“在一两个医院中，您可以找到很多病人，得到很多支持”。</p>
<p>政府的支持也是一个因素：“国家医学研究理事会为我们提供了试验拨款，新加坡企业局也为我们提供了我们真正需要的早期拨款和资金。因此整个生态系统都非常有帮助。”</p>
<h2 id="资讯来源"><a href="#资讯来源" class="headerlink" title="资讯来源"></a>资讯来源</h2><p><a target="_blank" rel="noopener" href="https://sg.news.yahoo.com/singaporean-start-portable-kidney-could-095324642.html">https://sg.news.yahoo.com/singaporean-start-portable-kidney-could-095324642.html</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E8%82%BE/">人工肾</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AWAK%E4%BE%BF%E6%90%BA%E5%BC%8F%E8%85%B9%E9%80%8F/" rel="tag">AWAK便携式腹透</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/21/eGenesis%E9%80%9A%E8%BF%87%E6%94%B6%E8%B4%ADICBiotec%E5%A2%9E%E5%BC%BA%E4%BA%86%E7%94%9F%E4%BA%A7%E8%83%BD%E5%8A%9B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          eGenesis通过收购ICBiotec增强了生产能力
        
      </div>
    </a>
  
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 肾友之家 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
