<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>The Kidney Project 播客采访 最新研发和临床进展 | 肾友之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="The Kidney Project" />
  
  
  
  
  <meta name="description" content="在2020年12月2日的《Should This Exist》节目中，加州大学洛杉矶分校（UCSF）的人工肾项目（The Kidney Project）的负责人罗伊（Shuvo Roy）博士和费塞尔（William Fissell）博士对植入式生物人工肾脏进行了深入探讨，谈及了肾脏衰竭治疗的缓慢进展、肾脏疾病患者面临的挑战以及其领导的人工肾项目的最新进展。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Kidney Project 播客采访 最新研发和临床进展">
<meta property="og:url" content="http://example.com/2020/12/04/The-Kidney-Project-%E6%92%AD%E5%AE%A2%E9%87%87%E8%AE%BF-%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E5%92%8C%E4%B8%B4%E5%BA%8A%E8%BF%9B%E5%B1%95/index.html">
<meta property="og:site_name" content="肾友之家">
<meta property="og:description" content="在2020年12月2日的《Should This Exist》节目中，加州大学洛杉矶分校（UCSF）的人工肾项目（The Kidney Project）的负责人罗伊（Shuvo Roy）博士和费塞尔（William Fissell）博士对植入式生物人工肾脏进行了深入探讨，谈及了肾脏衰竭治疗的缓慢进展、肾脏疾病患者面临的挑战以及其领导的人工肾项目的最新进展。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/12/04/The-Kidney-Project-%E6%92%AD%E5%AE%A2%E9%87%87%E8%AE%BF-%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E5%92%8C%E4%B8%B4%E5%BA%8A%E8%BF%9B%E5%B1%95/the-kidney-project.jpg">
<meta property="article:published_time" content="2020-12-04T12:22:13.000Z">
<meta property="article:modified_time" content="2021-01-10T16:05:34.073Z">
<meta property="article:author" content="syzj">
<meta property="article:tag" content="The Kidney Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/04/The-Kidney-Project-%E6%92%AD%E5%AE%A2%E9%87%87%E8%AE%BF-%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E5%92%8C%E4%B8%B4%E5%BA%8A%E8%BF%9B%E5%B1%95/the-kidney-project.jpg">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="肾友之家" rel="home"> 肾友之家 </a>
            
          </h1>
          
          
            <div class="site-description"> </div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-The-Kidney-Project-播客采访-最新研发和临床进展" style="width: 100%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      The Kidney Project 播客采访 最新研发和临床进展
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/12/04/The-Kidney-Project-%E6%92%AD%E5%AE%A2%E9%87%87%E8%AE%BF-%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E5%92%8C%E4%B8%B4%E5%BA%8A%E8%BF%9B%E5%B1%95/" class="article-date">
	  <time datetime="2020-12-04T12:22:13.000Z" itemprop="datePublished">十二月 4, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E8%82%BE/">人工肾</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2020/12/04/The-Kidney-Project-%E6%92%AD%E5%AE%A2%E9%87%87%E8%AE%BF-%E6%9C%80%E6%96%B0%E7%A0%94%E5%8F%91%E5%92%8C%E4%B8%B4%E5%BA%8A%E8%BF%9B%E5%B1%95/the-kidney-project.jpg"></p>
<p>在2020年12月2日的《Should This Exist》节目中，加州大学洛杉矶分校（UCSF）的人工肾项目（The Kidney Project）的负责人罗伊（Shuvo Roy）博士和费塞尔（William Fissell）博士对植入式生物人工肾脏进行了深入探讨，谈及了肾脏衰竭治疗的缓慢进展、肾脏疾病患者面临的挑战以及其领导的人工肾项目的最新进展。</p>
<a id="more"></a>

<p>约翰：肾脏疾病保持沉默，直到达到其慢性水平。</p>
<p>主持人：是的，大约有3700万美国人患有慢性肾脏疾病。大约是七分之一。</p>
<p>贝贝：我被诊断出并立即接受透析。就像进入一个恐怖故事一样。</p>
<p>主持人：这些患者中有将近750,000人正面临终末期肾脏疾病，肾脏的功能不再足以维持自己的生命。</p>
<p>格德尼：他们说如果一年之内不开始透析那将会死的，所以我去透析诊所。机器发出警报声。巨大的机器，例如冰箱，冰箱里悬挂着管子。他们中的一半看起来像处于昏迷状态。那是我一生中最痛苦的经历。</p>
<p>主持人：透析机可以充当替代肾脏的角色，从患者血液中过滤掉废物。但是这个过程并不快捷，一次透析可能需要三到四个小时，患者可能每周必须参加多个疗程，透析治疗可以持续数年甚至数十年。</p>
<p>费塞尔：你每天不能在透析机上花费10个小时，否则如何工作？你无法一生入住透析诊所。</p>
<p>主持人：透析可以替代器官移植。将近十万名病人，最重的病人，正在等待移植。但是只有不到五分之一的人会找到肾脏供体。范德比尔特医学中心的费塞尔博士非常清楚这一点。</p>
<p>费塞尔：患者因此逐渐消沉，就像点燃蜡烛一样，而且变得越来越短。因此，我们的目标是摆脱稀缺。</p>
<p>主持人：在过去的50年中，透析领域几乎没有创新。透析机仍然还是小冰箱的大小，Fissell正在研究替代方案。</p>
<p>罗伊：我们的人造肾脏只有咖啡杯那么大。</p>
<p>主持人：罗伊博士在加州大学旧金山分校工作。他和费塞尔博士一起在工程学和生物学的交叉领域工作，以使患有慢性肾脏疾病的人摆脱束缚在透析机上。他们正在设计世界上第一个可植入的生物人工肾脏。这款咖啡杯大小的设备可以净化血液，而其中活肾细胞的功能与普通肾脏一样。</p>
<p>罗伊：模仿生活和自然。尽管我认为我们都很谦虚，但知道自然要复杂得多。为了达到这个水平，这将是一个持续的学习过程。</p>
<p>费塞尔：我认为我们可以做到。我认为我们已经证明我们可以做到。我想在博物馆里看到透析机成为文物。</p>
<p>主持人：探索生物人工肾脏的创新可以追溯到一个多世纪前。二战期间，第一台透析机于1940年代中期问世。一位名叫威廉·科尔夫的荷兰医生用香肠皮，橙汁罐和洗衣机将可以过滤血液中毒素的装置拼凑在一起。二十年后，第一位患者接受了持续的透析。范德比尔特肾脏病学家费塞尔博士将透析视为向前迈出的重要一步。</p>
<p>费塞尔：从根本上讲，这是一个小奇迹。这是第一个技术，透析可以替代衰竭的重要器官。直到1970年代，透析才真正成为治疗肾衰竭的标准。</p>
<p>主持人：在过去的半个世纪中，透析过程是否有所改善？是的，但只是逐步进行。所以您要说的是，在过去50多年或更久的时间内，肾脏透析基本上没有任何创新。</p>
<p>罗伊：是的。尤其是与起搏器相比。事实证明，最早的起搏器也是在60年代开发的，如今除颤器的大小仅为一美元大小，而透析机还有着冰箱一样大。</p>
<p>主持人：目前，肾衰竭的最佳治疗方法是肾脏移植，但这并不是一个简单的过程。即使成功的手术也需要免疫抑制药物，这些药物可能具有致命的并发症，例如血栓，并且可能会导致捐赠肾脏衰竭或排斥。对于大多数患者，透析是唯一的实际选择。而经过五年的透析，患者的存活机会仅为35%。</p>
<p>罗伊：相比起各种癌症，除肺癌和胰腺癌外，透析患者的生存率比所有其他癌症患者差。</p>
<p>主持人：罗伊博士拥有电气工程博士学位，这本不涉及肾脏，但是20年前罗伊和费塞尔在一次聚会上相遇。</p>
<p>费塞尔：我只是坐在那里摇晃我的拇指，我看到一个男人站在饭桌旁，而且他也没有与任何人交谈，所以我走到那边打个招呼。那个人是罗伊。</p>
<p>主持人：费塞尔说，这次会议是100％的偶然性，但导致了数十年的合作。 像罗伊博士一样，费塞尔并非从肾脏科开始。他在麻省理工学院主修物理学，并休学了一段时间，在波士顿工作。那时透析仍然很新颖，肾脏病患者通常是由救护车运送到透析阶段。</p>
<p>费塞尔：我还记得有一个女人，她的名字叫Mary，我们每周要运送3次。玛丽一直呼吸急促，由于肾性骨病，她的颈椎已经塌陷。</p>
<p>主持人：定期见到玛丽导致费塞尔和她之间有了某种友谊。费塞尔说，他的启示可以追溯到那一刻，看到玛丽等患者的迫切需求未得到满足。</p>
<p>费塞尔：他们正在继续前进，他们想要更多的生活，他们想要与孙子们在一起的更多时间。他们需要更多时间阅读或写诗或绘画。而且我们可以做得更好。我们必须为这些人做得更好。</p>
<p>主持人：所以费塞尔告别物理学，前往医学院。</p>
<p>费塞尔：我在医院里，很累。我当时正在学习，在研究肾脏生理学，因为我并不是真的那么擅长。我盯着肾脏过滤器的照片。</p>
<p>主持人：费塞尔盯着的细胞，感觉很熟悉。在麻省理工学院的X射线望远镜上工作时，他曾见过相同大小和形状的结构，将远处的星系中的光分解为一小排金条供天文学家分析。</p>
<p>费塞尔：那是第一个顿悟发生的时候，也许我们可以改变底层技术。</p>
<p>主持人：为费塞尔的设备提供基础的被称为硅纳米技术。这与计算机行业用于制造微芯片的技术相同。这些芯片是理想的过滤器，并进行了一些调整，使得其可能是可行的替代肾脏。</p>
<p>费塞尔：我到全国各地寻找肾脏病研究金。我的目标是使用硅纳米技术制造可植入的人造肾脏。我向他们宣布我的职业目标，大多数感到惊讶和困惑。肾脏衰竭的技术开发确实不是任何人都关注的概念。</p>
<p>主持人：最终，费塞尔遇到了密歇根大学的戴维·休斯博士，他是为肾衰竭进行技术开发的极少数人之一。他得到了团契和指导。如今，多年之后，他的想法与罗伊一起实现了。</p>
<p>罗伊：所以我们称其为生物人工肾脏，因为它包含的模块非常类似于肾脏，可以过滤血液，同时其与肾细胞结合在一起。因此，我们正在用生物人工肾脏模仿健康肾脏的结构和功能。</p>
<p>主持人：透析患者必须严格限制饮食。他们甚至必须调节饮用的水量，因为除了透析，他们没有其他方法可以摆脱掉水，透析会浪费两到三天的血液和废液。在两次透析之间，血液中的毒素会积聚到危险的高水平。</p>
<p>费塞尔：就像过山车。毒素堆积起来，然后突然掉下，不断重复这个过程。</p>
<p>主持人：费塞尔和罗伊的可植入生物人工肾脏具有一个简单但重要的目标——模仿真实肾脏的自然作用。他们的设备通过患者自己的心脏来驱动患者的血液流动。</p>
<p>罗伊：因此，通过使用进行连续治疗的生物人工肾脏，意味着可以连续清除毒素，自动进行体积和电解质平衡，使患者饮食更加正常。</p>
<p>主持人：不再需要12小时的课程，对吗？可以饮食、喝酒，也可以出行？</p>
<p>罗伊：是的。</p>
<p>主持人：听起来完全是变革性的。 它设计有过滤器，可避免引发血凝块，这对所有长期植入患者都是一个挑战。另外一个问题是它的成本。</p>
<p>罗伊：在这个国家，透析和终末期肾脏疾病是一种非常独特的疾病，从某种意义上说，不管您年龄多大，这都是Medicare（美国联邦医疗保险）支付的唯一疾病。因此，Medicare的血液透析费用约为每位患者每年90,000美元。而且，如果您看一看总成本，则超过350亿美元。</p>
<p>主持人：哇。</p>
<p>主持人：可以这么说，如果生物人工肾成为常态。这将降低多少成本？</p>
<p>罗伊：如果我们要扩大生产规模并利用所有规模经济，我们可以以不到2万美元的价格向市场提供生物人工肾。</p>
<p>主持人：哇，好！</p>
<p>费塞尔：但是扩大规模会带来一系列挑战和风险。将生物人工肾脏推到人体试验将是昂贵的。为了开发人工肾，我们有一个大峡谷要穿越，即所谓的科技创新死亡谷。当我们完成这个开创性的工作后，我们就可以做到这一点。我们如何从那里走向为患者提供创新服务？进入市场的大多数产品，要想达到这个目标，投资约为10亿美元。</p>
<p>主持人：把这个想法卖给业内巨头？</p>
<p>费塞尔：我认为这是有风险的。当失去对技术的把握和控制时，总是会有风险。贸然出售，某些实体可能会将这一产品搁置甚至扼杀。</p>
<p>主持人：对于他们的生物人工肾脏，罗伊博士和他的合作者费塞尔博士已有具体的下一步措施。去年年底，他们的项目达到了一个重要的里程碑。他们成功地将原型生物人工肾脏植入了猪体内，而没有免疫反应或血液凝结。下一步是人体试验，已经有很多患者准备参加。</p>
<p>费塞尔：我希望在本年内实现首次人体临床试验，希望在五年内我们成为患者可以选择的商业机构，希望在十年之内当患者出现肾衰竭时，他们可以到医生办公室，带着供体的真实肾脏走出来，或是直接使用我们设计和销售的人工肾脏。</p>
<h2 id="资讯来源"><a href="#资讯来源" class="headerlink" title="资讯来源"></a>资讯来源</h2><p><a target="_blank" rel="noopener" href="https://shouldthisexist.com/the-promise-of-bioartificial-organs/">https://shouldthisexist.com/the-promise-of-bioartificial-organs/</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E8%82%BE/">人工肾</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/The-Kidney-Project/" rel="tag">The Kidney Project</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/09/AWAK%E4%BE%BF%E6%90%BA%E5%BC%8F%E8%85%B9%E9%80%8F%EF%BC%9A%E5%85%AC%E5%8F%B8%E5%B7%B2%E6%89%A9%E5%A4%A7%E8%87%B350%E4%BA%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          AWAK便携式腹透：公司已扩大至50人
        
      </div>
    </a>
  
  
    <a href="/2020/11/29/%E6%A8%AA%E5%B0%BE%E9%9A%86%EF%BC%9A%E4%B8%BA%E5%8A%A8%E7%89%A9%E5%9F%B9%E8%82%B2%E4%BA%BA%E5%B7%A5%E8%82%BE%E8%84%8F%E8%8E%B7%E5%BE%97%E6%88%90%E5%8A%9F-%E7%A6%BB%E5%9F%B9%E8%82%B2%E4%BA%BA%E7%9A%84%E8%82%BE%E8%84%8F%E5%8F%88%E8%BF%91%E4%BA%86%E4%B8%80%E6%AD%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">横尾隆：为动物培育人工肾脏获得成功 离培育人的肾脏又近了一步</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 肾友之家 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
