<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>eGenesis的异种移植试验向人体临床更进一步 | 肾友之家</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="eGenesis" />
  
  
  
  
  <meta name="description" content="Longevity采访了eGenesis研究与开发总裁Mike Curtis，以了解有关基因编辑和基因组工程公司的更多信息。据悉，接受了eGenesis的异种肾脏移植的非人类灵长类动物已经存活了长达10个月。">
<meta property="og:type" content="article">
<meta property="og:title" content="eGenesis的异种移植试验向人体临床更进一步">
<meta property="og:url" content="http://example.com/2020/11/26/eGenesis%E7%9A%84%E5%BC%82%E7%A7%8D%E7%A7%BB%E6%A4%8D%E8%AF%95%E9%AA%8C%E5%90%91%E4%BA%BA%E4%BD%93%E4%B8%B4%E5%BA%8A%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5/index.html">
<meta property="og:site_name" content="肾友之家">
<meta property="og:description" content="Longevity采访了eGenesis研究与开发总裁Mike Curtis，以了解有关基因编辑和基因组工程公司的更多信息。据悉，接受了eGenesis的异种肾脏移植的非人类灵长类动物已经存活了长达10个月。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-26T15:35:11.000Z">
<meta property="article:modified_time" content="2021-01-10T14:12:12.004Z">
<meta property="article:author" content="syzj">
<meta property="article:tag" content="eGenesis">
<meta name="twitter:card" content="summary">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="肾友之家" rel="home"> 肾友之家 </a>
            
          </h1>
          
          
            <div class="site-description"> </div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-eGenesis的异种移植试验向人体临床更进一步" style="width: 100%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      eGenesis的异种移植试验向人体临床更进一步
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2020/11/26/eGenesis%E7%9A%84%E5%BC%82%E7%A7%8D%E7%A7%BB%E6%A4%8D%E8%AF%95%E9%AA%8C%E5%90%91%E4%BA%BA%E4%BD%93%E4%B8%B4%E5%BA%8A%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5/" class="article-date">
	  <time datetime="2020-11-26T15:35:11.000Z" itemprop="datePublished">十一月 26, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E8%82%BE/">人工肾</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Longevity采访了eGenesis研究与开发总裁Mike Curtis，以了解有关基因编辑和基因组工程公司的更多信息。据悉，接受了eGenesis的异种肾脏移植的非人类灵长类动物已经存活了长达10个月。</p>
<a id="more"></a>

<p>Curtis博士告诉Longevity。该技术表明，猪内源性逆转录病毒（PERV）一直是发展猪器官异种移植到人体内的障碍，直到eGenesis使用的基因编辑方法得到解决。</p>
<p>他说：“第一只无PERV的猪出生于2017年，在2018年推出了第一批无PERV猪并进行了基因修饰以减少植入器官的免疫排斥。eGenesis拥有PERV灭活技术和异种移植的多重基因编辑技术的独家许可，该技术是由哈佛大学Church博士实验室开发的。”</p>
<p>Curtis博士认为eGenesis的在基因编辑，基因组工程，免疫学和转基因猪生产方面无与伦比的专业知识，使eGenesis在影响移植名单方面具有强大的地位。</p>
<p>他解释说：“与等待移植的器官数量相比，等待移植的病人太多了。在美国实施肾脏移植牵头计划的情况下，超过3,700万美国人患有慢性肾脏病，有500,000名患者需要透析。肾脏移植候补名单上有93,000多人，但在2019年，只有大约20,000人接受了器官移植。每天有20人因等待器官而死亡，而每10分钟就有人被添加到名单中。”</p>
<p>尽管Curtis博士以美国的例子进行了说明，但他敏锐地意识到，缺乏可用器官是全球性的危机。</p>
<p>他说：“透析等可以延长生存期的干预措施，每位患者每年花费100,000美元。透析患者的生活质量较差，透析患者的5年死亡率比大多数癌症患者差。”</p>
<p>eGenesis的肾脏项目是该公司最先推进的项目，目前正在使用非人类灵长类动物（NHP）进行体内研究。使用该公司的原型遗传构建体，已对移植的器官进行了修改，以解决PERV和器官排斥的问题。一个NHP使用猪肾存活了9个月，然后因感染而被安乐死。从那时起，eGenesis已经克隆了该基因构建体，并实现了10个月和4个月NHP生存。</p>
<p>这就是eGenesis的第二个牵头计划是用于1型糖尿病的胰岛细胞移植。有125万美国人患有1型糖尿病。在这些患者中，有25％的患者对低血糖症的意识受损，并且20,000名1型糖尿病患者经历了频繁和严重的降血糖事件。胰岛细胞移植具有微创性，可以替代全胰腺移植。</p>
<p>Curtis博士希望在未来几年内将开始临床试验，以评估将人体相容器官植入人体的功效和安全性。</p>
<p>他告诉我们：可能要移植的第一器官是肾脏，其次是胰岛细胞。在eGenesis也同时正在进行心脏，肺和其他器官和组织的研究。</p>
<p>“我们预计在治疗需要新器官的患者方面将发生两个重大变化。首先，最初的移植可能需要免疫抑制来维持器官健康，就像今天进行的人体移植一样。基因编辑工作的最终目的是创建不需要免疫抑制的异种器官。”</p>
<h2 id="资讯来源"><a href="#资讯来源" class="headerlink" title="资讯来源"></a>资讯来源</h2><p><a target="_blank" rel="noopener" href="https://www.longevity.technology/egenesis-advances-xenotransplantation-research/">https://www.longevity.technology/egenesis-advances-xenotransplantation-research/</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E4%BA%BA%E5%B7%A5%E8%82%BE/">人工肾</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/eGenesis/" rel="tag">eGenesis</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/29/%E6%A8%AA%E5%B0%BE%E9%9A%86%EF%BC%9A%E4%B8%BA%E5%8A%A8%E7%89%A9%E5%9F%B9%E8%82%B2%E4%BA%BA%E5%B7%A5%E8%82%BE%E8%84%8F%E8%8E%B7%E5%BE%97%E6%88%90%E5%8A%9F-%E7%A6%BB%E5%9F%B9%E8%82%B2%E4%BA%BA%E7%9A%84%E8%82%BE%E8%84%8F%E5%8F%88%E8%BF%91%E4%BA%86%E4%B8%80%E6%AD%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          横尾隆：为动物培育人工肾脏获得成功 离培育人的肾脏又近了一步
        
      </div>
    </a>
  
  
    <a href="/2020/11/24/%E5%90%AF%E5%87%BD%E7%94%9F%E7%89%A9%EF%BC%9A%E6%9D%A8%E7%92%90%E8%8F%A1-%E5%93%88%E4%BD%9B%E5%A4%A7%E5%AD%A6%E4%B8%AD%E5%9B%BD%E5%AD%A6%E7%94%9F%E5%AD%A6%E8%80%85%E8%81%94%E5%90%88%E4%BC%9A%E8%AE%B2%E5%BA%A7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">启函生物：杨璐菡-哈佛大学中国学生学者联合会讲座</div>
    </a>
  
</nav>

  
</article>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 肾友之家 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
